[NeweraPaaS]
lxc-root = /var/lib/lxc
paas-root = /var/lib/neweraPaaS
local-net-prefix = 192.168.122
local-net-type = veth
local-net-link = virbr0
paas-user = neweraPaaS
mysql-host = 'localhost'
mysql-port = '3306'
mysql-user = 'user'
mysql-passwd = 'passwd'
mysql-db = 'neweraPaaS'
